body {
    margin:0;
    padding:0;
    max-width: 100%;    
    height: 100vh;
    background-color: #232121;
   
    display: flex;
    align-items: center;
}



.grid-container {
    display: grid;
    gap: 25px;
    
    margin:auto;
    min-width:80%;
    height: 500px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 2fr 1fr;
    background-color: white;
    grid-template-areas: 
    
    "green green green"
    "yellow red blue"
    "orange orange blue"; 
}


.color1 {
    grid-area: green;
}
.color2 {
    grid-area: yellow;
}
.color3{
    grid-area: orange;

}
.color4{
    grid-area: red;
}
.color5{
    grid-area: blue;
}

.color_y  {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
  

}
.color_r {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.green {
    margin:25px auto 30px 20px;
}


.orange {
    margin: 25px auto 25px 20px;
}
.blue  {
    margin: 25px auto auto 20px;
}
.red, 
.yellow {
    margin: 25px auto 30px 20px;
}
